# MedicalClinic

./: MedicalClinic.sln
MedicalClinic/: MedicalClinic.csproj  Startup.cs  WeatherForecast.cs
MedicalClinic/Controllers/: WeatherForecastController.cs
MedicalClinic/Properties/: launchSettings.json
MedicalClinicClientApp/: AddCommentWindow.xaml  AddCommentWindow.xaml.cs  App.xaml  App.xaml.cs  ClinicSystemWindow.xaml  ClinicSystemWindow.xaml.cs  DeleteCommentWindow.xaml  DeleteCommentWindow.xaml.cs  DeleteRecordWindow.xaml  DeleteRecordWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalClinicClientApp.csproj  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
MedicalClinicClientApp/HttpMedClient/: MedClinicHttpClient.cs
MedicalClinicClientApp/Model/: Anamnes.cs  Client.cs  Comment.cs  Doctor.cs  Record.cs  Visit.cs
MedicalClinicClientApp/NotificationManagement/: Notification.cs
MedicalClinicClientApp/Session/: MyClient.cs
MedicalClinicClientApp/Theme/: ManageIconsTheme.xaml  TextBoxTheme.xaml
MedicalClinicEmployeeClient/: AddVisitWindow.xaml  AddVisitWindow.xaml.cs  App.xaml  App.xaml.cs  ClinicSystemWindow.xaml  ClinicSystemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalClinicEmployeeClient.csproj
MedicalClinicEmployeeClient/HttpMedClient/: MedClinicHttpClient.cs
MedicalClinicEmployeeClient/Model/: Anamnes.cs  Client.cs  Comment.cs  Doctor.cs  Record.cs  Visit.cs
MedicalClinicEmployeeClient/NotificationManagement/: Notification.cs
MedicalClinicEmployeeClient/Session/: MyClient.cs
MedicalClinicEmployeeClient/Theme/: ButtonTheme.xaml
MedicalClinicServer/: MedicalClinicServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MedicalClinicServer/Context/: ClinicContext.cs
MedicalClinicServer/Controllers/: AnamnesesController.cs  ClientsController.cs  CommentsController.cs  DoctorsController.cs  RecordsController.cs  VisitsController.cs  WeatherForecastController.cs
MedicalClinicServer/DataRequests/: AnamnesData.cs  ClientData.cs  CommentData.cs  DoctorData.cs  RecordData.cs  VisitData.cs
MedicalClinicServer/Interfaces/: IAnamnes.cs  IClient.cs  IComment.cs  IDoctor.cs  IRecord.cs  IVisit.cs
MedicalClinicServer/Migrations/: 20221110205510_InitialMigration.cs  (+6 more)
(+7 files in other folders)
